// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1611856477);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1611856507);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 1271);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1611856449);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 89);
user_pref("browser.newtabpage.activity-stream.impressionId", "{81ab0f44-a60e-412a-9124-bfb2c2ae3366}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1611856470221");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1611858298221");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1611856455800");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1611878055800");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1611856454");
user_pref("browser.slowStartup.averageTime", 12869);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20200107212822");
user_pref("browser.startup.homepage_override.mstone", "72.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1611856451);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1611856454677");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "72.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "e2b8620949c94732a0bd7773b40e5cb6");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppVersion", "72.0.1");
user_pref("extensions.lastPlatformVersion", "72.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"b100dff3-8e8c-4c66-99c6-78b28deb269d\",\"formautofill@mozilla.org\":\"f14ed42e-8d69-48f2-9108-7455e6c78ab8\",\"screenshots@mozilla.org\":\"57f82bc8-096f-4219-912e-38911de8bba7\",\"webcompat-reporter@mozilla.org\":\"661160cb-b4d1-4213-9ad3-0ee880d175f5\",\"webcompat@mozilla.org\":\"51c63758-84fd-4bdb-b671-59977f3516f8\",\"default-theme@mozilla.org\":\"f1b3828d-60fc-470b-bb9a-843ca596c43d\",\"google@search.mozilla.org\":\"fdabd78a-0189-415e-8797-fc16f20aac9d\",\"amazondotcom@search.mozilla.org\":\"6a3f8597-ec2b-4016-8546-e857f601fe52\",\"bing@search.mozilla.org\":\"e00b538e-f5c1-4503-91fd-584803749641\",\"ddg@search.mozilla.org\":\"07d1262b-8e1a-4e84-b57c-2a14116db8e8\",\"ebay@search.mozilla.org\":\"b23662e5-531f-45ab-affb-ec76527cc792\",\"twitter@search.mozilla.org\":\"0d5d1b2a-d436-4803-a468-5e609ab49428\",\"wikipedia@search.mozilla.org\":\"bf368f05-d301-49e9-bc58-0e94527eb1d8\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "6cf8e949-e2b4-4e08-9619-00c1e26a674f");
user_pref("security.sandbox.plugin.tempDirSuffix", "0a43b773-dcc7-430d-9893-2468fa686096");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1611856439);
user_pref("toolkit.telemetry.cachedClientID", "862ec8dc-45f1-440a-b782-78974e2a4c9e");
user_pref("toolkit.telemetry.previousBuildID", "20200107212822");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
